# SocialNetworks

./: README.md  api.gradle  gradle.properties  versions.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/havrylyuk/socialnetworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrylyuk/socialnetworks/: SocialApp.java
app/src/main/java/com/havrylyuk/socialnetworks/activity/: MainActivity.java
app/src/main/java/com/havrylyuk/socialnetworks/enents/: AccessEvent.java
app/src/main/java/com/havrylyuk/socialnetworks/fragments/: ContentFragment.java  LoginFragment.java
app/src/main/java/com/havrylyuk/socialnetworks/model/: SocialProfile.java  SocialType.java
app/src/main/java/com/havrylyuk/socialnetworks/util/: CircleTransform.java  FacebookRequests.java  Utility.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_content.xml  fragment_login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/havrylyuk/socialnetworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
