<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/social_logo"
        tools:src="@drawable/facebook"
        android:scaleType="centerCrop"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/content_text"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>